<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White water Rafting Vacations | Dry Oar Boating | Home</title>

</head>
<body>
    <div id= "content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main class="home-grid">
        <h1>All about the Rivers you will navigate!</h1>
        <h2>Main Fork of the Salmon River, Idaho</h2>
        <p class="paragraph1">Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.
           Herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also commonly sighted. The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from sun or rain when needed.
           Let's not forget the rapids! They range from class I-IV. The Salmon is one of the longest undammed rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. There are good rapids all summer...but families with children who like to swim tend to appreciate the late summer's slower, warmer water more.</p>
        <img class= "arizona" src="images/arizona.jpg" alt="Rapids" height=90% width=100%>
        <h3>Desolation and Gray Canyon, Utah</h3>
        <p class="paragraph2">Winding through canyons in central Utah, in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. High grey stone cliffs, beautiful desert scenery, and great rapids have made this run famous. This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities.
           Desolation is rated a Class II/III and is usually done in 6 days
           Desolation Canyon has been recognized as a National Landmark.  This designation is based on the uniqueness and rich history that the canyon tells.</p>
        <img class= "river" src="images/river.jpg" alt="Rivers" height=90% width=100%>
        <h4>Grand Canyon, Arizona</h4>
        <p class="paragraph3">This is the grand daddy of all canyons and the grand daddy of all river trips. You will never forget your visit to the Grand Canyon.
           Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river.
           CLASS I - X: The Grand Canyon uses a unique river rating scale. The rapids in the Canyon are technically rated I - X ( 1 - 10) to accommodate such a wide variety of rapids and river variances. However, most people are familiar with the regular I - V river rating scale, so we often refer to both.</p>
        <img class= "canyon" src="images/canyon.jpg" alt="Canyon" height=90% width=100%>
        <style>
            main{display:grid;
            grid-template-columns: 3fr;
            grid-template-rows: 8fr;}
            h1{text-align: center;
                grid-column:4;
                font-size: 2.75em;}
            h2 {text-align: center;
                grid-row: 2/3;
                grid-column: 4;}
            h3 {text-align: center;
                grid-row: 4/5;
                grid-column: 4;}
            h4 {text-align: center;
                grid-row: 6/7;
                grid-column:4;}
            .paragraph1{text-align: left;
                padding: 10px;
                grid-column:5/5 ;
                grid-row:3/4 ;}
            .paragraph2{text-align: left;
                padding: 10px;
                grid-column:5/5;
                grid-row: 5/6;}
            .paragraph3{text-align: left;
                padding: 10px;
                grid-column:5/5;
                grid-row:7/8;}
            .paragraph1, .paragraph2, .paragraph3{font-size: 1.25em;
                font-family: 'Times New Roman', Times, serif; 
                padding: 25px; 
                margin-left: 25px;
                line-height: 1.75em;}
            .arizona, .river, .canyon {grid-column: 1/2;
                border: 5px solid #080a04;
                margin-left: 25px;
                }
            .arizona{grid-column:4;
                grid-row: 3/4;}
            .river{grid-column:1/5 ;
                grid-row:5/6 ;}
            .canyon{grid-column: 1/5;
                grid-row:7/8 ;}
            
        </style>
        </main>
        <footer>
            <p>Dry Oar &copy; 2022 - Florencia Pedreira WDD130-09</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>      
</body>
</html>