<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White water Rafting Vacations | Dry Oar Boating | Home</title>

</head>
<body>
    <div id= "content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main>
        <h1>Contact Us</h1>
        <h2>Contact information</h2>
        <p class="a">Adress: White-Water Rafting</p>
        <p class="a">Frongoch</p> 
        <p class="a">Bala</p> 
        <p class="a">Gwynedd</p> 
        <p class="a"></p>
        <p class="a">Telephone:</p> 
        <p class="a">019698 521553</p>  
        <p class="a"></p>
        <p class="a">Email:</p>    
        <p class="a"> info@whitewaterrafting.co.eeuu</p> 
        <h3>Opening Times</h3>
        <p class="b">Monday</p>
        <p class="b">9:00 am - 4:30 pm</p>
        <p class="b">Tuesday</p>
        <p class="b">9:00 am - 4:30 pm</p>
        <p class="b">Wednesday</p>
        <p class="b">9:00 am - 4:30 am</p>
        <p class="b">Thursday</p>
        <p class="b">9:00 am - 4:30 am</p>
        <p class="b">Friday</p>
        <p class="b">9:00 am - 4:30 am</p>
        <p class="b">Saturday & Sunday</p>
        <p class="b">Closed</p>
        <h4>Location</h4>
        <p class="c">Based on the banks of the River Tryweryn, Frongoch, the National White Water Rafting is just outside Bala in the beautiful mountains of Snowdonia National Park, North.</p>
        <style>
            
            h1{text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;}
            .a{background-color: rgb(248, 235, 191);   
               padding: 10px;
               margin-top: 0%;
               margin-bottom: 0%;
               margin-left: 300px;
               margin-right: 300px;
               border-left: 5px solid #3e580b;
               border-right: 5px solid #3e580b;
               font-family: 'Times New Roman', Times, serif;
               font-size: 1.5em;}

            .b{background-color: rgb(248, 235, 191);   
               padding: 10px;
               margin-top: 0%;
               margin-bottom: 0%;
               margin-left: 300px;
               margin-right: 300px;
               border-left: 5px solid #3e580b;
               border-right: 5px solid #3e580b;
               font-family: 'Times New Roman', Times, serif;
               font-size: 1.5em;}

            .c{background-color: rgb(180, 204, 195);   
               padding: 10px;
               margin-top: -20px;
               margin-bottom: 20px;
               border: 5px solid #080a04;
               margin-left: 50px;
               margin-right: 50px;
               font-family: 'Times New Roman', Times, serif;
               font-size: 1.5em;}
        </style>
        </main>
        <footer>
            <p>Dry Oar &copy; 2022 - Florencia Pedreira WDD130-09</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>      
</body>
</html>
