@import url('https://fonts.googleapis.com/css2?family=Time New Roman:wght@700&family=Georgia&display=swap');

body {margin: 0; 
    padding: 0; 
    background-color: #ffffff;}

#content {max-width: 1600px; 
    margin: 0 auto; 
    background-color: rgb(247, 245, 242)}
h1, h2, h3, h4, h5, h6 {text-align: center;
    padding: 10px;
    color: black;
    line-height: 0em;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5em;}
header {background-color:rgb(59, 82, 73);
    display: grid;
    grid-template-columns: 200px auto;}    
nav {background-color:#d9c2a3;
    display: flex; 
    justify-content: space-around; 
    padding: 2.5em}       
nav a {text-align:center; 
    color:rgb(12, 12, 12); 
    text-decoration: none; 
    padding: .75em .75em;
    line-height: 2.5em;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;}
nav a:hover {
    border-radius: 5px; 
    box-shadow: 4px 4px 4px #000000; 
    background-color: black; 
    color:#d9c2a3;}  
#logo_link {padding-top: 5px; 
    justify-self: center; 
    align-self: center;}
.logo {width: 220px; 
    height: 200px; 
    position: relative; 
    border-radius: 5px; 
    box-shadow: 4px 4px 4px #000000;
    display: grid; 
    grid-template-columns: 150px auto; 
    background-color: #20381f;}
img {max-width: 100%;}
main {display: grid;
    grid-template-columns: 10fr;
    grid-template-rows: 11fr;}
main section img {box-sizing: border-box; } 
main, section {text-align: center;}
.home-title {color:#d9c2a3; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 4.25em; 
    margin-top: 10px;}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: -100px;}
#hero-box {grid-column: 1/4; 
    grid-row: 1/3;}
#hero-msg h4 {color: #d9c2a3;}
#hero-image {width: 100%;} 
#hero-msg {text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;}
.book, .join {background-color: #d9c2a3; 
    color:rgb(0, 0, 0); 
    text-decoration: none; 
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; } 
.book:hover, .join:hover {background-color: #adadad; 
    color:rgb(0, 0, 0); 
    text-decoration: none}
.button-box {text-align: center;
    margin: 5em;}   
.card-img{border: 10px solid #d9c2a3;
    width: 100%;
    height: 500px;
    border-radius: 5%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;}
.card-img, .mountains {width: 100%;}
.rivers-card, .camping-card, .rapids-card {margin: 50px; margin-top: 200px;}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);}
#background {height: 725px; 
    background-color: rgb(221, 190, 149);
    grid-column: 1/11;
    grid-row: 4/9;}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 50px;}
.rivers-card {grid-column: 2/4;
    grid-row: 2/3;}
.camping-card {grid-column: 6/8;
    grid-row: 2/3;}
.rapids-card {grid-column: 8/10;
    grid-row: 2/3;}
.msg {background-color: rgb(180, 204, 195); 
    line-height: 1.5em;  
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 50px;}
    .icon {width: 80px;
    padding-top: 10px;}
.msg h2 {color:black; 
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;}
.msg p {color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4em;
    line-height: 1.5em;  
    padding-bottom: 15px;} 
#info { font-size: .75em;}
footer {background-color: rgb(180, 204, 195);  
    padding: 25px 25px; 
    margin-top: 200px;
    color:rgb(138, 64, 64);
    font-size: 1.2em;
    display:flex;
    justify-content: center;
    text-align: center;}              
footer a {text-decoration: none;
    color:rgb(138, 64, 64);
    font-size: 1.2em;}
footer p a:hover {text-decoration: underline;}
.social img {padding-top: 15px;}



















   




