<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="siteproject/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>

</head>
<body>
    <div id= "content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/healthylifelogo.png" alt="Healthy Life Logo">
            </a>
            <nav>
                <a href="health.html">Health</a>
                <a href="phisicalhealth.html">Phisical Health</a>
                <a href="emotionalhealth.html">Emotional Health</a>
                <a href="socialheatlh.html">Social Health</a>
            </nav>
        </header>
        <div id="hero">
            <section id="hero-msg">
                <h1 class="home-title">Phisical Health</h1>
                <p>Physical health is the well-being of the body and the optimal functioning of the organism.</p>
            </section> 
        </div>
        <div>
            <main class="home-grid">
                    <h2>12 WHO tips for good health</h2>
                    <p class="paragraph1">1. Follow a healthy diet.
                    2. Stay physically active, daily and each in their own way. 
                    3. Get vaccinated. 
                    4. Do not consume tobacco in any of its forms. 
                    5. Avoid alcohol consumption or reduce it.  
                    6. Manage stress for better physical and mental health.</p>
                    <img class="phisicalhealth1" src="images/phisicalhealth.jpg" alt="phisicalhealth">
                    <p class="paragraph2">7. Maintain good hygiene. 
                    8. Do not drive at excessive speed or under the influence of alcohol.
                    9. Fasten your seat belt in the car and wear a helmet when riding a bike.
                    10. Maintain safe sexual practices.</p>
                    <img class="phisicalhealth2" src="images/phisicalhealth1.jpg" alt="phisicalhealth"> 
            </main>
        </div>
        <footer>
            <p>Contact Us:</p>
            <p>Mail: healthylife@gmail.com</p>
            <p>Phone: +598 654 376</p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>      
</body>
<style>
    body {
        margin: 0; 
        padding: 0; 
        background-color: #ffffff;
    }
    
    #content {
        max-width: 1600px; 
        max-width: 1600px; 
        margin: 0 auto; 
        background-color: rgb(247, 245, 242)
    }
    
    header {
        background-color:rgb(204, 185, 180);
        display: grid;
        grid-template-columns: 200px auto;
    }
    
    nav {
        background-color: rgb(204, 185, 180);
        display: flex; 
        justify-content: space-around; 
        padding: 2.5em
    } 
    
    nav a {
        text-align:center; 
        color:rgb(12, 12, 12); 
        text-decoration: none; 
        padding: .75em .75em;
        line-height: 2.5em;
        font-family: 'Times New Roman', Times, serif;
        font-size: 2em;
    }
    nav a:hover {
        border-radius: 5px; 
        box-shadow: 4px 4px 4px #000000; 
        background-color: black; 
        color:#d9c2a3;} 

    #logo_link {
        padding-top: 0px; 
        justify-self: center; 
        align-self: center;
    }
    .logo {
        width: 200px; 
        height: 220px;
    }

    #hero-box {
        grid-column: 1/11; 
        grid-row: 1/3;
    }

    #hero-msg {
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: rgb(197, 235, 205);
        padding: 25px;
        font-size: 25px;
    }

    #text {
        display:grid;
        grid-template-columns: 3fr;
        grid-template-rows: 3fr;
    }

    main {
        background-color: rgb(235, 227, 226);
        padding: 25px;    
    }

    h2 {
        text-align: center;
        grid-column:4;
        font-size: 2em;
    }

    main{
        display:grid;
        grid-template-columns: 3;
        grid-template-rows: 8;
    }
    
    .paragraph1{text-align: left;
                padding: 10px;
                grid-column: 5/5;
                grid-row: 3/4;
                font-size: 2em;}

    .paragraph2{text-align: left;
                padding: 10px;
                grid-column:5/5;
                grid-row: 5/6;
                font-size: 2em; }
    

    
    .phisicalhealth1{grid-column:4;
                grid-row: 3/4;
                width: 100%;}

    .phisicalhealth2{grid-column:1/5 ;
                grid-row:5/6 ;
                width: 100%;
    }
    
    footer {
        background-color: rgb(204, 185, 180);  
        padding: 25px 25px; 
        margin-top:0;
        color:rgb(7, 7, 7);
        font-size: 1.2em;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }

    footer a {
        text-decoration: none;
        color:rgb(31, 29, 29);
        font-size: 1.2em;
    }

    footer p a:hover {
        text-decoration: underline;
    }
</style>
</html>