<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="siteproject/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    
</head>
<body>
    <div id= "content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/healthylifelogo.png" alt="Healthy Life Logo">
            </a>
            <nav>
                <a href="index.html">Health</a>
                <a href="phisicalhealth.html">Phisical Health</a>
                <a href="emotionalhealth.html">Emotional Health</a>
                <a href="socialheatlh.html">Social Health</a>
            </nav>
        </header>
        <div id="hero">
            <section id="hero-msg">
                <h1 class="home-title">Social Health</h1>
                <p>Social health is the ability to adapt and self-manage in the face of changes and challenges in the environment, as well as the ability to develop satisfactory relationships with other people.</p>
                <img id="hero-image" src="images/socialhealth.jpg" alt="Health">
            </section> 
        </div>
        <main class="home-grid">
            <section class="text">
                <p><p>What factors influence our social health?
                    <p>Factors such as employment conditions, social exclusion, public health programs, gender equity, early childhood development, globalization, health systems, evaluation of health variables, and healthy urbanization.</p></p>
                <p><p>How to improve social health from the individual?</p>
                <p>Dedicate time to our family and friends.</p>
                  To have healthy personal relationships, the most important thing is to give of ourselves. That means taking time to be with those we want to relate to.</p>
                <p>Choose wisely to whom we dedicate our time.
                  We already know that time is scarce and very valuable, hence when we decide to share it with other people, they must contribute to our well-being.</p>
                <p>Be open to experience and diversity.
                  To feel part of what surrounds us, it is important to be open to new experiences and other people.</p>
                <p>Take advantage of opportunities to contribute in our community.
                  If we want to have better social health, then we can start by helping to make our environment a healthier place.</p></p>
            </section>
            <section class="Social">
                <img class="social1" src="images/happy_social.jpg" alt="Halth1">    
            </section>
        </main>
        <footer>
            <p>Contact Us:</p>
            <p>Mail: healthylife@gmail.com</p>
            <p>Phone: +598 654 376</p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>      
</body>
<style>
        body {
        margin: 0; 
        padding: 0; 
        background-color: #ffffff;
    }
    
    #content {
        max-width: 1600px; 
        max-width: 1600px; 
        margin: 0 auto; 
        background-color: rgb(247, 245, 242)
    }
    
    header {
        background-color:rgb(204, 185, 180);
        display: grid;
        grid-template-columns: 200px auto;
    }
    
    nav {
        background-color: rgb(204, 185, 180);
        display: flex; 
        justify-content: space-around; 
        padding: 2.5em
    } 
    
    nav a {
        text-align:center; 
        color:rgb(12, 12, 12); 
        text-decoration: none; 
        padding: .75em .75em;
        line-height: 2.5em;
        font-family: 'Times New Roman', Times, serif;
        font-size: 2em;
    }
    nav a:hover {
        border-radius: 5px; 
        box-shadow: 4px 4px 4px #000000; 
        background-color: black; 
        color:#d9c2a3;} 

    #logo_link {
        padding-top: 0px; 
        justify-self: center; 
        align-self: center;
    }
    .logo {
        width: 200px; 
        height: 220px;
    }

    .social1{width: 100%;}
    
    footer {
        background-color: rgb(204, 185, 180);  
        padding: 25px 25px; 
        margin-top:0;
        color:rgb(7, 7, 7);
        font-size: 1.2em;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }

    footer a {
        text-decoration: none;
        color:rgb(31, 29, 29);
        font-size: 1.2em;
    }

    footer p a:hover {
        text-decoration: underline;
    }

    
</style>
</html>